{
  "_from": "git+https://github.com/mingkang1993/react-native-unBundle.git#0.49.3",
  "_id": "react-native-unBundle@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-GuREITYkvGg5Las4Ut5zrPeZPxg=",
  "_location": "/react-native-unBundle",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/mingkang1993/react-native-unBundle.git#0.49.3",
    "rawSpec": "git+https://github.com/mingkang1993/react-native-unBundle.git#0.49.3",
    "saveSpec": "git+https://github.com/mingkang1993/react-native-unBundle.git#0.49.3",
    "fetchSpec": "https://github.com/mingkang1993/react-native-unBundle.git",
    "gitCommittish": "0.49.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/mingkang1993/react-native-unBundle.git#2ca044231cad257f03c1a95a06e1e1916c5af984",
  "_spec": "git+https://github.com/mingkang1993/react-native-unBundle.git#0.49.3",
  "_where": "/Users/kangdaye/hipacWork/RNUnpackage/rn",
  "author": {
    "name": "damo"
  },
  "bugs": {
    "url": "https://github.com/mingkang1993/react-native-unBundle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Factor react-native packager bundles into common shared bundles",
  "devDependencies": {
    "del": "^2.2.0",
    "eslint": "^1.10.1",
    "tap": "^5.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/mingkang1993/react-native-unBundle#readme",
  "keywords": [
    "react-native",
    "packager"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "damo",
      "email": "623109618@qq.com"
    }
  ],
  "name": "react-native-unBundle",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": "^0.40.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingkang1993/react-native-unBundle.git"
  },
  "scripts": {
    "coveralls": "COVERALLS_REPO_TOKEN=REPO_TOKEN npm test",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "test": "npm run lint && tap --cov test/*.js"
  },
  "version": "0.0.1"
}
